<view class="page">

  <view wx:if="{{!userInfo}}">
    <button class='bottom' type='primary' bindtap="setLoginCallBack">点击登陆</button>
  </view>
  <view wx:else>
    <view class="page__hd" style="padding-bottom:0px">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class="page__bd page__bd_spacing" style="padding-bottom:0px">
      <view class="weui-cells__title">我的计划列表</view>
      <view class="weui-cells weui-cells_after-title">
        <view wx:if="{{plans.length==0}}">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              还没有计划
              <text class='dialog-close' decode='true'>&gt;</text> ﹏
              <text class='dialog-close' decode='true'>&lt;</text>
            </view>
            <view class="weui-cell__ft">
              点击创建 →_→
            </view>
          </view>
        </view>
        <view wx:else>
          <block wx:for="{{plans}}" wx:for-item="plan" wx:key="id" wx:for-index="idx" wx:if="{{idx<6}}">
            <view class="weui-cell weui-cell_access" bindtap="activePlan" data-idx="{{idx}}">
              <view class="weui-cell__bd">{{plan.planName}}</view>
              <icon wx:if="{{plan.appled}}" class="weui-icon-radio" type="success" size="23"></icon>
              <!-- <view class="weui-cell__ft">{{planItem.number}}</view> -->
            </view>
          </block>
        </view>
      </view>
      <view class="text-more" wx:if="{{plans.length>4}}">
        <text class="text-style">更多计划</text>
      </view>
      <view class="weui-cells__title">好友列表</view>
      <view class="weui-cells weui-cells_after-title">
        <view wx:if="{{reminds.length==0}}">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              未关注好友
              <text class='dialog-close' decode='true'>&gt;</text> ﹏
              <text class='dialog-close' decode='true'>&lt;</text>
            </view>
            <view class="weui-cell__ft">
              点击去关注 →_→
            </view>
          </view>
        </view>
        <view wx:else>
          <block wx:for="{{reminds}}" wx:for-item="remind" wx:key="id" wx:for-index="idx" wx:if="{{idx<4}}">
            <view class="weui-cell weui-cell_access" bindtap="activeRemind" data-idx="{{idx}}">
              <view class="weui-cell__bd">{{remind.info}}</view>
              <icon wx:if="{{remind.appliedFlag}}" class="weui-icon-radio" type="success" size="23"></icon>
              <!-- <view class="weui-cell__ft">{{planItem.number}}</view> -->
            </view>
          </block>
        </view>
      </view>
      <view class="text-more" wx:if="{{reminds.length>4}}">
        <text class="text-style">更多关注</text>
      </view>
    </view>
  </view>


</view>